{
  "name": "gulu-wx",
  "version": "0.0.0",
  "description": "咕噜 二手车 微信",
  "main": "index.js",
  "dest": "dist",
  "scripts": {
    "prestart": "npm install; ./node_modules/.bin/bower --allow-root install; cd ./bower_components/zepto && npm install && MODULES='zepto event ajax form fx_methods fx detect' npm run-script dist && cd ../../; ./node_modules/.bin/gulp; ./node_modules/.bin/webpack -p",
    "start": "./node_modules/.bin/imock -j mock -w dist"
  },
  "repository": {
    "type": "git",
    "url": "git@git.guluabc.com:f2e/gulu-wx.git"
  },
  "keywords": [
    "咕噜",
    "二手车",
    "微信"
  ],
  "author": "Kane",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.4.1",
    "css-loader": "^0.15.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.5.2",
    "jpegtran-bin": "^3.0.2",
    "gulp-imagemin": "^2.2.1",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.1.6",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "html-loader": "^0.3.0",
    "imock": "^3.2.1",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "node-libs-browser": "^0.5.2",
    "style-loader": "^0.12.3",
    "webpack": "^1.9.11"
  }
}
